<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img alt="git" width="72" height="27" class="logo" src="/gitweb/static/git-logo.png" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded"><div class="search">
<input value="autoconf-archive.git" type="hidden" name="p" />
<input type="hidden" value="search" name="a" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a title="search help" href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=da98cadae7ea5b64ad910e2e587316337b3fd20e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=da98cadae7ea5b64ad910e2e587316337b3fd20e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Thu, 6 Apr 2017 11:20:08 +0000</span> (13:20 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git0.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git0.savannah.gnu.org/r/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git0.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=shortlog" class="title">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2017-04-06"><i>7 days ago</i></td>
<td class="author"><a class="list" title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a title="AX_ELISP: replace unicode characters with simpler ASCII variants" href="/gitweb/?p=autoconf-archive.git;a=commit;h=da98cadae7ea5b64ad910e2e587316337b3fd20e" class="list subject">AX_ELISP: replace unicode characters with simpler ASCII... </a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=da98cadae7ea5b64ad910e2e587316337b3fd20e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=da98cadae7ea5b64ad910e2e587316337b3fd20e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=da98cadae7ea5b64ad910e2e587316337b3fd20e;hb=da98cadae7ea5b64ad910e2e587316337b3fd20e">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=da98cadae7ea5b64ad910e2e587316337b3fd20e;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2017-04-06"><i>7 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a title="AX_PROG_EMACS: replace unicode characters with simpler ASCII variants" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=db4b30b6edc8bcc7f6944f72bb55a0f7f3c619bd">AX_PROG_EMACS: replace unicode characters with simpler... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=db4b30b6edc8bcc7f6944f72bb55a0f7f3c619bd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=db4b30b6edc8bcc7f6944f72bb55a0f7f3c619bd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=db4b30b6edc8bcc7f6944f72bb55a0f7f3c619bd;hb=db4b30b6edc8bcc7f6944f72bb55a0f7f3c619bd">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=db4b30b6edc8bcc7f6944f72bb55a0f7f3c619bd;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2017-04-06"><i>7 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Thien-Thi+Nguyen;st=author" title="Search for commits authored by Thien-Thi Nguyen">Thien-Thi Nguyen</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7bf55a3d74562a5d8df6556b3d5db346d2c2ef22" class="list subject">AX_ELISP: New submission</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7bf55a3d74562a5d8df6556b3d5db346d2c2ef22">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=7bf55a3d74562a5d8df6556b3d5db346d2c2ef22">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=7bf55a3d74562a5d8df6556b3d5db346d2c2ef22;hb=7bf55a3d74562a5d8df6556b3d5db346d2c2ef22">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=7bf55a3d74562a5d8df6556b3d5db346d2c2ef22;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2017-04-06"><i>7 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Thien-Thi+Nguyen;st=author" title="Search for commits authored by Thien-Thi Nguyen" class="list">Thien-Thi Nguyen</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=356128066812c0ac60291ad2880676d527a4b42c" class="list subject">AX_PROG_EMACS: New submission</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=356128066812c0ac60291ad2880676d527a4b42c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=356128066812c0ac60291ad2880676d527a4b42c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=356128066812c0ac60291ad2880676d527a4b42c;hb=356128066812c0ac60291ad2880676d527a4b42c">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=356128066812c0ac60291ad2880676d527a4b42c;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 weeks ago"><i>2017-03-29</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3c2bf14bdf6c24f1bd449f8408859520e6dcf004" class="list subject">AX_SYS_LARGEFILE_SENSITIVE: fix spelling of immediately</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3c2bf14bdf6c24f1bd449f8408859520e6dcf004">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=3c2bf14bdf6c24f1bd449f8408859520e6dcf004">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=3c2bf14bdf6c24f1bd449f8408859520e6dcf004;hb=3c2bf14bdf6c24f1bd449f8408859520e6dcf004">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=3c2bf14bdf6c24f1bd449f8408859520e6dcf004;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 weeks ago"><i>2017-03-29</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=69bdbd1c2b13a5bacbece9101acbb7a000ad033e" class="list subject">Fix serial numbers after spelling fixes from cf2bd2c981de.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=69bdbd1c2b13a5bacbece9101acbb7a000ad033e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=69bdbd1c2b13a5bacbece9101acbb7a000ad033e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=69bdbd1c2b13a5bacbece9101acbb7a000ad033e;hb=69bdbd1c2b13a5bacbece9101acbb7a000ad033e">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=69bdbd1c2b13a5bacbece9101acbb7a000ad033e;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 weeks ago"><i>2017-03-29</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cf2bd2c981de99d3eaa6f97367561701669e8643" class="list subject">Merge pull request #119 from jsoref/spelling</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cf2bd2c981de99d3eaa6f97367561701669e8643">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=cf2bd2c981de99d3eaa6f97367561701669e8643">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=cf2bd2c981de99d3eaa6f97367561701669e8643;hb=cf2bd2c981de99d3eaa6f97367561701669e8643">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=cf2bd2c981de99d3eaa6f97367561701669e8643;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 weeks ago"><i>2017-03-28</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author" title="Search for commits authored by Josh Soref" class="list">Josh Soref</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1b4ed8a028949e098418cff3e1931da250d25264">spelling: versions</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1b4ed8a028949e098418cff3e1931da250d25264">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1b4ed8a028949e098418cff3e1931da250d25264">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1b4ed8a028949e098418cff3e1931da250d25264;hb=1b4ed8a028949e098418cff3e1931da250d25264">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1b4ed8a028949e098418cff3e1931da250d25264;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 weeks ago"><i>2017-03-28</i></td>
<td class="author"><a title="Search for commits authored by Josh Soref" href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author" class="list">Josh Soref</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f1bdd8c370126947f25163ec063d8b2be14aa108">spelling: version</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f1bdd8c370126947f25163ec063d8b2be14aa108">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f1bdd8c370126947f25163ec063d8b2be14aa108">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f1bdd8c370126947f25163ec063d8b2be14aa108;hb=f1bdd8c370126947f25163ec063d8b2be14aa108">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f1bdd8c370126947f25163ec063d8b2be14aa108;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 weeks ago"><i>2017-03-28</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author" title="Search for commits authored by Josh Soref" class="list">Josh Soref</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ec647a13d80bb48c2d6dc5eeb027312256bdd6c6" class="list subject">spelling: variable</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ec647a13d80bb48c2d6dc5eeb027312256bdd6c6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ec647a13d80bb48c2d6dc5eeb027312256bdd6c6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ec647a13d80bb48c2d6dc5eeb027312256bdd6c6;hb=ec647a13d80bb48c2d6dc5eeb027312256bdd6c6">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ec647a13d80bb48c2d6dc5eeb027312256bdd6c6;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 weeks ago"><i>2017-03-28</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author" title="Search for commits authored by Josh Soref" class="list">Josh Soref</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=be620a26371839701a6cd9d04aa0711d91167df1">spelling: useful</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=be620a26371839701a6cd9d04aa0711d91167df1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=be620a26371839701a6cd9d04aa0711d91167df1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=be620a26371839701a6cd9d04aa0711d91167df1;hb=be620a26371839701a6cd9d04aa0711d91167df1">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=be620a26371839701a6cd9d04aa0711d91167df1;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 weeks ago"><i>2017-03-28</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author" title="Search for commits authored by Josh Soref" class="list">Josh Soref</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=db9e136ad4b053bea415f23207389666298a2641" class="list subject">spelling: upon</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=db9e136ad4b053bea415f23207389666298a2641">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=db9e136ad4b053bea415f23207389666298a2641">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=db9e136ad4b053bea415f23207389666298a2641;hb=db9e136ad4b053bea415f23207389666298a2641">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=db9e136ad4b053bea415f23207389666298a2641;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 weeks ago"><i>2017-03-28</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author" title="Search for commits authored by Josh Soref" class="list">Josh Soref</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=132e6be48dec36e806d40b65cfe08256a455da25" class="list subject">spelling: unusable</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=132e6be48dec36e806d40b65cfe08256a455da25">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=132e6be48dec36e806d40b65cfe08256a455da25">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=132e6be48dec36e806d40b65cfe08256a455da25;hb=132e6be48dec36e806d40b65cfe08256a455da25">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=132e6be48dec36e806d40b65cfe08256a455da25;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 weeks ago"><i>2017-03-28</i></td>
<td class="author"><a class="list" title="Search for commits authored by Josh Soref" href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author">Josh Soref</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=95a7e372e8a109a238e0d1be0e67808461816212">spelling: unsupported</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=95a7e372e8a109a238e0d1be0e67808461816212">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=95a7e372e8a109a238e0d1be0e67808461816212">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=95a7e372e8a109a238e0d1be0e67808461816212;hb=95a7e372e8a109a238e0d1be0e67808461816212">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=95a7e372e8a109a238e0d1be0e67808461816212;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 weeks ago"><i>2017-03-29</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author" title="Search for commits authored by Josh Soref">Josh Soref</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=78bc4e65694ecef14b7a464a464ff9f7f40acea3">spelling: unknown</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=78bc4e65694ecef14b7a464a464ff9f7f40acea3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=78bc4e65694ecef14b7a464a464ff9f7f40acea3">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=78bc4e65694ecef14b7a464a464ff9f7f40acea3;hb=78bc4e65694ecef14b7a464a464ff9f7f40acea3">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=78bc4e65694ecef14b7a464a464ff9f7f40acea3;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 weeks ago"><i>2017-03-28</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Josh+Soref;st=author" title="Search for commits authored by Josh Soref">Josh Soref</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ee7439918ca4e198a030524e1b809657072599af">spelling: unify</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ee7439918ca4e198a030524e1b809657072599af">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ee7439918ca4e198a030524e1b809657072599af">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ee7439918ca4e198a030524e1b809657072599af;hb=ee7439918ca4e198a030524e1b809657072599af">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ee7439918ca4e198a030524e1b809657072599af;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=tags" class="title">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>3 weeks ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef" class="list subject">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="light">
<td><i>6 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">v2016.09.16</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa" class="list subject">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="dark">
<td><i>12 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef" class="list subject">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="light">
<td><i>18 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">v2015.09.25</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2015.09.25" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8" class="list name">v2015.02.24</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd" class="list subject">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f" class="list name">v2015.02.04</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124" class="list name">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2014.02.28" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b" class="list name">v2013.11.01</a></td>
<td><a title="GNU Autoconf Archive Version 2013.11.01" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2" class="list name">v2013.06.09</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26" title="GNU Autoconf Archive Version 2013.06.09" class="list subject">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3" class="list name">v2013.04.06</a></td>
<td><a title="GNU Autoconf Archive Version 2013.04.06" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563" class="list name">v2013.02.02</a></td>
<td><a title="GNU Autoconf Archive Version 2013.02.02" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.11.14" href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">v2012.09.08</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.09.08" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.09.08">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.09.08">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">v2012.04.07</a></td>
<td><a title="GNU Autoconf Archive Version 2012.04.07" href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac" class="list subject">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.04.07">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.04.07">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1" class="list name">v2011.12.21</a></td>
<td><a title="GNU Autoconf Archive Version 2011.12.21" href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871" class="list subject">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.12.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.12.21">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>7 days ago</i></td>
<td class="current_head"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master" class="list name">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a title="log RSS feed" class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=rss">RSS</a>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>